@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
}

header, body, footer {
    background-image: linear-gradient(to bottom, black, black, black)
}

.miama-font {
    font-family: 'Miama', sans-serif;
    font-weight: 500;
    font-size: 90px;
}

/* shared styles */

/* header styles start here */
header {
    width: 100%;
    height: 100%;

    /* background-image: linear-gradient(to bottom, rgb(209, 13, 13), rgb(9, 153, 45), rgb(28, 8, 141)); */

    background-image: linear-gradient(to bottom, black, rgb(25, 25, 25), black);

    /* background-image: linear-gradient(to bottom, black, rgb(32, 32, 32), black); */

    border: 3px solid red;
}

/* navbar styles start here */
.navbar {
    display: flex;
    justify-content: space-between;
    /* margin-left: 170px;
    margin-right: 170px; */

    margin-left: 10%;
    margin-right: 10%;

    margin-top: 45px;
    border: 1px solid fuchsia;
}

.nav-link {
    text-decoration: none;
    color: rgb(199, 199, 199);
    font-weight: 400;
    font-size: 16px;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    border: 1px solid rgb(8, 207, 108);
}

.icon {
    display: none;
}

.fitness {
    font-weight: 800;
    font-size: 32px;
    color: #E6533C;
    font-style: italic;
}

.home {
    color: white;
    font-weight: 600;
    font-size: 16px;
    border-radius: 30px;
    background: rgb(230, 83, 60);
    padding: 0 15px;

}

/* navbar styles end here */


/* banner styles start here */

/* banner container style start here */
.banner-container {
    display: flex;
    justify-content: space-between;
    /* margin-left: 170px;
    margin-right: 170px; */

    margin-left: 10%;
    margin-right: 10%;

    margin-top: 90px;
    color: white;
    border: 1px solid rgb(228, 131, 4);

    position: relative;
}

/* banner contents style start here */
.banner-title {
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
}

.banner-description {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 40px;
    width: 50%;
    text-align: justify;
}

.banner-button {
    background-color: #E6533C;
    border: none;
    border-radius: 40px;
    padding: 14px 35px 14px 35px;

    color: white;
    font-weight: bold;
    font-size: 14px;
    margin-top: 40px;

    cursor: pointer;
}

.download {
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid rgba(255, 255, 255, 0.753);
    color: white;
    margin-left: 15px;
}

/* banner image style start here */
.banner-image img {
    width: 100%;
    height: 100%;
}

/* banner card-button 350+ style start here */
#card-button {
    /* padding: 10px 25px; */
    width: 195px;
    height: 85px;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    background: rgba(48, 48, 48, 0.54);


    position: absolute;
    margin-top: 30%;
    margin-left: -34%;

}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #E6533C;

    margin-top: auto 0;

    /* position: relative; */
}

.button-three {
    color: white;
    font-weight: 900;
    font-size: 20px;
}

.button-four {
    font-weight: 400;
    font-size: 14;
    color: rgba(255, 255, 255, 0.5);
}

/* banner card-button 500+ style start here */
.card-button-two {
    width: 160px;
    height: 80px;
    border: none;

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    background: rgba(48, 48, 48, 0.54);

    position: absolute;
    margin-top: 10%;
    margin-left: -10%;

    text-align: left;
    padding: 5px 0 20px 20px;
}

.button-five {
    font-weight: 900;
    font-size: 35px;
    color: white;
}

/* banner styles end here */
/* header styles end here */

.habit-container {
    margin-left: 10%;
    margin-right: 10%;

    margin-top: 80px;
    border: 1px solid rgb(9, 230, 28);
    color: white;
}

/* shared styles */
.description-color {
    color: rgba(255, 255, 255, 0.5);
}

.habit-image {
    max-width: 220px;
    max-height: 265px;
    text-align: center;
}

.habit-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* hsjfvhjidhgunjikgh */
.habit-title {
    max-width: 55%;
    /* text-align: center; */
    margin: 0 auto;
    text-align: center;

    margin-bottom: 55px;
    
}

.section-description {
    font-weight: 400;
    font-size: 14px;

    margin-top: 12px;
}

.habit-image img {
    border-radius: 50%;
    margin-bottom: 20px;
}

.habit-image-description {
    font-size: 12px;
    margin-top: 10px;
}

/* responsive styles start here */
@media screen and (max-width: 576px) {

    /* share responsive styles */
    .navbar,
    .banner-container {
        flex-direction: column;
    }

    /* header responsive styles start here */

    /* navbar responsive style start here */
    .navbar {
        width: 90%;
        display: flex;
        flex-direction: row;
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        /* margin-top: 60px; */

        margin-left: 4%;
        margin-right: 4%;
        margin-top: 60px;
    }

    .nav-links {
        display: none;
    }

    .icon {
        display: contents;
        font-size: 30px;
        color: white !important;
    }
    /* navbar responsive style end here */

    /* banner responsive style start here */
    .banner-container {
        width: 90%;
        /* margin-left: 20px; */
        margin-top: 50px;

        margin-left: 4%;
        margin-right: 4%;
    }

    .miama-font {
        font-size: 70px;
    }
    
    .banner-title {
        font-size: 33px;
        line-height: 120%;
    }

    .banner-description {
        width: 60%;
        text-align: justify;
        font-size: 13px;
        margin-top: 30px;
    }

    .banner-button-content {
        display: flex;
        justify-content: space-evenly;
    }

    /* banner card-button 350+ --> responsive style here */
    #card-button {
        width: 130px;
        height: 60px;
        
        margin-top: -100%;
        margin-left: 5%;
    }

    /* banner card-button 500+ --> responsive style here */
    .card-button-two {
        width: 145px;
        height: 75px;

        margin-top: -145%;
        margin-left: 55%;
    }

    .button-four {
        font-size: 10px;
    }

    .button-five {
        font-size: 30px;
    }

    /* banner responsive style end here */

    /* header responsive styles end here */

    .habit-images {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 35px;
    }

    .habit-title {
        max-width: 95%;
    }

    .habit-container {
        
        
    
        margin-top: 20px;
    }

    section-title {
        font-weight: 900;
        font-size: 32px;
    }
}